{
    "name": "huttopia/doctrine",
    "license": "MIT",
    "description": "Add some features and fix to doctrine, without forking it",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Huttopia\\Doctrine\\": "/"
        }
    },
    "require": {
        "php": ">=7.1.3",

        "doctrine/orm": "2.7.5",
        "doctrine/doctrine-bundle": "^2.3.0",

        "steevanb/composer-overload-class": "^1.3"
    }
}
